<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_light">#00BCD4</color>
    <color name="blue_main">#2196F3</color>
    <color name="purple_700">#3F51B5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#32CD32</color>
    <color name="blue_card_view">#E6F5FF</color>
    <color name="green_card_view">#E6FFE6</color>
</resources>