<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="editText">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/quantum_grey400</item>
        <item name="colorControlActivated">@color/quantum_yellow</item>
    </style>

    <style name="black_button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>