<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ManageBookActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/book_manage_date_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select date"/>

    <ListView
        android:id="@+id/bookListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:clipToPadding="false"/>

</LinearLayout>