<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookCardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/book_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/book_name_text"
            android:layout_alignParentStart="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/book_table_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/book_phone_text"
            android:layout_alignParentStart="true"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>