<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.HomeFragment"
        android:id="@+id/ll_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:text="Request a song for the DJ" />
            <EditText
                android:id="@+id/et_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="enter song request"
                android:background="@drawable/edit_text_background"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_song"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                android:visibility="gone">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/song_list"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:paddingTop="20dp">
                <Button
                    android:id="@+id/btn_clear_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="Clear" />
                <Button
                    android:id="@+id/btn_submit_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Special Announcement Request"
                android:paddingBottom="20dp"/>
            <EditText
                android:id="@+id/et_announcement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="enter announcement request"
                android:background="@drawable/edit_text_background"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:paddingTop="20dp">
                <Button
                    android:id="@+id/btn_clear_announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:text="Clear" />
                <Button
                    android:id="@+id/btn_submit_announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>