<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    contains the buttons and edit text-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dialogDecrease"
            android:text="-"
            android:textSize="20dp"
            android:textAlignment="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogEdit"
            android:text="1"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dialogIncrease"
            android:text="+"
            android:textSize="20dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalText"
            android:text="Total: $5.99"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>