<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_song"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp">
        <TextView
            android:id="@+id/tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_song_artist"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>