<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.216"
      android:scaleY="0.216"
      android:translateX="21.6"
      android:translateY="21.6">
    <path
        android:pathData="M144.62,259.01L144.62,194.07L131.25,194.07L131.25,233.55L93.11,193.58L88.26,193.58L88.26,258.52L101.63,258.52L101.63,219.68L139.69,259.01ZM192.6,192.67C174.17,192.67 158.55,206.39 158.55,226.3C158.55,246.21 174.17,260 192.6,260C200.69,260 207.31,257.4 211.74,253.46L211.74,240.44C206.96,244.17 201.54,247.27 193.02,247.27C181.49,247.27 172.2,238.33 172.2,226.3C172.2,214.27 181.49,205.26 193.02,205.26C201.54,205.26 206.11,208.78 210.83,212.37L210.83,198.86C206.39,195.06 200.69,192.67 192.6,192.67Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M151.95,52.47l0,-12.47l-3.91,0l0,12.47c-32.8,1.04 -59.17,28.02 -59.17,61.07 0,33.7 27.42,61.13 61.12,61.13 33.7,0 61.12,-27.42 61.12,-61.13 0,-33.05 -26.37,-60.03 -59.17,-61.07zM205.03,102.64c-5.75,-1.42 -12.61,-2.57 -20.14,-3.44a132.11,132.11 0,0 0,-2.55 -16.05c7.08,1.9 13.39,4.37 18.75,7.26a55.2,55.2 135,0 1,3.94 12.24zM198.62,85.61c-5.12,-2.39 -10.87,-4.44 -17.14,-6.05 -1.46,-5.68 -3.28,-10.92 -5.39,-15.65a56.44,56.44 45,0 1,22.53 21.71zM163.47,97.56c-0.27,-6.22 -0.69,-12.29 -1.28,-18.04 5.82,0.59 11.38,1.51 16.59,2.73a130.1,130.1 0,0 1,2.72 16.59,315.56 315.56,0 0,0 -18.04,-1.28zM181.51,128.25a130.53,130.53 0,0 1,-2.72 16.59,130.7 130.7,135 0,1 -16.59,2.72c0.58,-5.74 1.01,-11.82 1.28,-18.04 6.21,-0.27 12.29,-0.69 18.04,-1.28zM171.57,61.76c2.48,4.95 4.63,10.64 6.31,16.93a133.07,133.07 45,0 0,-16.06 -2.55c-0.76,-6.61 -1.74,-12.7 -2.93,-17.99a55.63,55.63 0,0 1,12.68 3.61zM139.49,58.44a56.14,56.14 45,0 1,10.51 -1c1.79,0 3.56,0.09 5.32,0.26 1.17,5 2.24,11.07 3.08,18.15a148.07,148.07 45,0 0,-21.82 0c0.81,-6.73 1.81,-12.55 2.92,-17.41zM147.49,78.79c3.84,0 7.61,0.15 11.29,0.43 0.59,5.54 1.05,11.62 1.34,18.21a372.28,372.28 0,0 0,-12.63 -0.22c-4.22,0 -8.45,0.07 -12.63,0.22 0.29,-6.59 0.75,-12.66 1.34,-18.21a148.2,148.2 135,0 1,11.29 -0.43zM117.14,68.12a104.82,104.82 45,0 0,-3.64 11.44,105.25 105.25,135 0,0 -10.39,3.24 56.58,56.58 0,0 1,14.03 -14.68zM131.38,126.17a295.49,295.49 45,0 1,-18.21 -1.34,148.17 148.17,0 0,1 0,-22.59c5.54,-0.59 11.62,-1.05 18.21,-1.34a372.33,372.33 0,0 0,-0.22 12.63c0,4.22 0.07,8.45 0.22,12.63zM100.46,87.26c3.74,-1.56 7.82,-2.94 12.18,-4.11a132.7,132.7 45,0 0,-2.55 16.05c-5.36,0.62 -10.35,1.38 -14.87,2.28a55.67,55.67 45,0 1,5.24 -14.23zM93.9,113.54c0,-2.88 0.22,-5.7 0.64,-8.46 4.4,-0.92 9.49,-1.75 15.25,-2.45a148.86,148.86 45,0 0,-0.4 10.91c0,3.71 0.14,7.35 0.4,10.91 -5.76,-0.69 -10.85,-1.53 -15.25,-2.44a56.43,56.43 135,0 1,-0.64 -8.47zM95.22,125.6c4.52,0.9 9.51,1.66 14.87,2.28a132.75,132.75 45,0 0,2.55 16.06c-4.36,-1.17 -8.44,-2.55 -12.18,-4.11a55.66,55.66 135,0 1,-5.24 -14.22zM103.11,144.29a106.06,106.06 0,0 0,10.39 3.24,104.66 104.66,45 0,0 3.64,11.44 56.56,56.56 45,0 1,-14.03 -14.68zM116.2,144.84a129.73,129.73 45,0 1,-2.73 -16.59c5.74,0.59 11.82,1.01 18.04,1.28 0.27,6.21 0.69,12.29 1.28,18.04a130.81,130.81 45,0 1,-16.59 -2.72zM117.09,78.69c1.32,-4.94 2.93,-9.51 4.76,-13.64a55.8,55.8 135,0 1,13.99 -5.79c-1.08,5.03 -1.98,10.73 -2.69,16.89a132.77,132.77 45,0 0,-16.06 2.55zM134.51,113.54c0,-4.43 0.08,-8.68 0.22,-12.76a373.99,373.99 45,0 1,25.52 0c0.14,4.08 0.22,8.33 0.22,12.76 0,4.43 -0.08,8.68 -0.22,12.76a370.4,370.4 0,0 1,-12.76 0.22c-4.43,0 -8.68,-0.08 -12.76,-0.22a369.9,369.9 45,0 1,-0.22 -12.76zM155.32,169.39c-1.75,0.16 -3.52,0.26 -5.32,0.26 -3.59,0 -7.1,-0.35 -10.51,-1 -1.1,-4.86 -2.11,-10.68 -2.91,-17.4 3.56,0.26 7.21,0.41 10.91,0.41s7.35,-0.15 10.91,-0.41c-0.85,7.07 -1.92,13.14 -3.09,18.15zM147.49,148.29c-3.84,0 -7.61,-0.15 -11.29,-0.43a296.96,296.96 0,0 1,-1.34 -18.21c4.18,0.14 8.41,0.22 12.63,0.22 4.23,0 8.45,-0.08 12.63,-0.22a295.78,295.78 0,0 1,-1.34 18.21,148.23 148.23,0 0,1 -11.29,0.43zM158.9,168.93c1.19,-5.29 2.17,-11.37 2.93,-17.99a133.76,133.76 135,0 0,16.06 -2.55c-1.68,6.29 -3.83,11.98 -6.31,16.93a55.93,55.93 0,0 1,-12.68 3.61zM176.09,163.18c2.11,-4.74 3.93,-9.98 5.39,-15.66 6.27,-1.61 12.03,-3.66 17.14,-6.05A56.48,56.48 135,0 1,176.09 163.18zM201.09,136.68c-5.36,2.9 -11.67,5.36 -18.75,7.26a132.06,132.06 0,0 0,2.55 -16.06c7.53,-0.87 14.39,-2.02 20.14,-3.44a55.13,55.13 45,0 1,-3.94 12.24zM185.18,124.45c0.26,-3.56 0.41,-7.2 0.41,-10.91 0,-3.7 -0.14,-7.35 -0.41,-10.91 8.18,0.98 15.04,2.25 20.43,3.64 0.31,2.38 0.49,4.8 0.49,7.27 0,2.47 -0.18,4.89 -0.49,7.27 -5.39,1.39 -12.25,2.66 -20.43,3.64z"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="65.2"
            android:startY="77.63"
            android:endX="175.99"
            android:endY="134.54"
            android:type="linear">
          <item android:offset="0" android:color="#FF420F14"/>
          <item android:offset="1" android:color="#FFC5545E"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
